{
  "name": "codekon",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev:node": "tsc && node --enable-source-maps dist/src/index.js",
    "dev": "pnpm run \"/dev:/\"",
    "lint": "tsc --noEmit && eslint --cache src --fix",
    "format": "prettier --write --cache src"
  },
  "keywords": [],
  "author": "GDSC NITS <gdsc@nits.ac.in>",
  "contributors": [
    "Adhiraj Dutta <bytehead.dev@gmail.com>"
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "execa": "^9.1.0",
    "ora": "^8.0.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@types/node": "^20.12.13",
    "@types/prompts": "^2.4.9",
    "eslint": "9.x",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.3.0",
    "kolorist": "^1.8.0",
    "prettier": "3.2.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.11.0"
  }
}
