{
  "name": "codekon",
  "version": "1.0.3",
  "description": "Entirety of GDSC NITS project templates at your fingertips",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "pnpm build && node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "doc": "pnpm build && pnpm jsdoc -c jsdoc.conf.json",
    "dev:node": "tsc && node --enable-source-maps dist/src/index.js",
    "dev": "pnpm run \"/dev:/\"",
    "lint": "tsc --noEmit && eslint --cache src tests --fix",
    "format": "prettier --write --cache src tests",
    "pretty": "prettier './*.{js,mjs,json,md,html}' --write --cache",
    "prepare": "husky",
    "pub:beta": "pnpm build && npm publish --tag beta",
    "pub": "pnpm build && npm publish"
  },
  "keywords": ["gdsc", "reactjs", "nodejs", "typescript", "template", "cli", "codekon", "express", "mongodb", "postgresql"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdsc-nits-org/codekon.git"
  },
  "homepage": "https://github.com/gdsc-nits-org/codekon#readme",
  "author": "GDSC NITS <gdsc@nits.ac.in> (https://gdscnits.in)",
  "contributors": [
    "Adhiraj Dutta <bytehead.dev@gmail.com> (https://adhiraj.me)"
  ],
  "license": "GPL-3.0",
  "engines": {
    "node": ">= 18"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "kolorist": "^1.8.0",
    "ora": "^8.0.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@types/node": "^20.14.2",
    "@types/prompts": "^2.4.9",
    "eslint": "~9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.4.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.3",
    "prettier": "3.3.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.13.0"
  },
  "files": [
    "dist/src"
  ],
  "bin": {
    "codekon": "dist/src/index.js"
  }
}
